# PORT
PORT = 3000
# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = onlymanage_db
DBCONN_STR = mongodb+srv://dev:E8bhHjIr5xmvPgRT@agencygodevcluster.q83fyoe.mongodb.net/development
# TOKEN
SECRET_KEY =secretKey
# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs
# CORS
ORIGIN = *
CREDENTIALS = true
#aws
AWS_ACCESS_KEY_ID=AKIAVMBOR2DK5VLGS4HH
AWS_SECRET_ACCESS_KEY=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
BUCKET_PUBLIC=agencygo-public
BUCKET_PRIVATE=agencygo-private
AWS_REGION=us-east-2
#proxy creds
PROXY_API_KEY=fjnexovjf6grzc3rjgkvmswucslkrpapf6gqjevi
PROXY_URL=https://proxy.webshare.io/api/v2/proxy/list/
#send grid email
SENDGRID_API_KEY=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
SENDER=admin@agencygo.ai
#Frontend Host
#URL=http://116.202.210.102:1212
URL=http://localhost:3000
# Required for all uses
TWILIO_ACCOUNT_SID=ACe47ebf69a56ca0f08eff780d5aea290f
TWILIO_API_KEY=SK0e27be68d7f13597ca02f6ed2af5fea0
# Required for Chat
TWILIO_CHAT_SERVICE_SID=ISa065bca11a834edf9f6c683982733d3c
# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=IS8a1d23d9584f41c18639bb58c9f7e1cf
# Optional for Sync. By default, the app uses the 'default' instance on your account.
TWILIO_SYNC_SERVICE_SID=ISb03e5014e4064cd59e1af17e53a7ca50
TWILIO_PHONE_NUMBER=+18447315468
TWILIO_SECRET_KEY=ZoPS4WKYi1dLPNxStrJLY6qZnOIYMRDl
TWILIO_AUTH_TOKEN=47a84dff387e9317fceb5a38ebbd7b71
