# PORT
PORT = 3000
# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = onlymanage_db
# DBCONN_STR = mongodb+srv://atul_divedi:atul123@cluster0.q8t4z.mongodb.net/only?retryWrites=true&w=majority
DBCONN_STR = mongodb+srv://dev:E8bhHjIr5xmvPgRT@agencygodevcluster.q83fyoe.mongodb.net/development
# TOKEN
SECRET_KEY =secretKey
# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs
# CORS
ORIGIN = *
CREDENTIALS = true
#aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_PUBLIC=
BUCKET_PRIVATE=
AWS_REGION=
#proxy creds
PROXY_API_KEY=
PROXY_URL=
#send grid email
SENDGRID_API_KEY=
SENDER=
#Frontend Host
#URL=http://116.202.210.102:1212
URL=http://localhost:3000
# Required for all uses
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
# Required for Chat
TWILIO_CHAT_SERVICE_SID=
# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=
# Optional for Sync. By default, the app uses the ‘default’ instance on your account.
TWILIO_SYNC_SERVICE_SID=
TWILIO_PHONE_NUMBER=
TWILIO_SECRET_KEY=
TWILIO_AUTH_TOKEN=
